.gallery {
  margin: 0 auto;
  padding: 73px 0 71px 0;
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, max-content));
  justify-content: center;
  justify-items: center;
  grid-row-gap: 31px;
  grid-column-gap: 30px;
  z-index: 2;
}

@media screen and (max-width: 1280px) {
  .gallery {
    grid-row-gap: 40px;

  }
}

@media screen and (max-width: 620px) {
  .gallery {
    max-width: 282px;
    grid-row-gap: 20px;
    padding: 32px 0 0 0;
  }
}

@media screen and (max-width: 320px) {
  .gallery {
    max-width: 282px;
    grid-row-gap: 18px; 
    padding: 38px 0 0 0;
    width: 300px;
    /* height: 168px; */
  }
}

.card {
  position: relative;
  /* height: 319px; */
  max-width: 360px;
  object-fit: contain;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

@media screen and (max-width: 370px) {
  .card {
    min-width: 300px;
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 1s linear 0.3s;
}

.card__container {
  position: relative;
  padding: 25px 20px 18px 21px;
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 769px) {
  .card__container {
    padding: 25px 20px 18px 0px;
  }
}

.card__trash {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  outline: 0px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  height: 19px;
  width: 18px;
  z-index: 3;
  text-align: center;
  display: block;
  object-fit: contain;
  background: url(../../images/Trash.svg);
  background-repeat: no-repeat;
  background-origin: border-box;
  background-position: center center;
}

.card__trash:hover {
  opacity: 0.5;
  transition: opacity linear 0.5s;
}

.card__place {
  margin: 0;
  padding: 0;
  max-width: 246px;
  font-style: normal;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  color: #ffffff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__like {
  margin: 18px 0 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: rgba(49, 49, 49, 1);
  width: 100px;
  height: 29px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
  color: #fff;

  transition: opacity 0.3s ease;
}

@media screen and (max-width: 769px) {
  .card__like {
    margin: 14px auto 16px;
    grid-template-columns: repeat(auto-fit, minmax(342px, max-content));
  }
}

@media screen and (max-width: 620px) {
  .card__like {
    margin: 7px auto 0;
  }
}




.card__like:hover {
  opacity: 0.5;
  transition: opacity linear 0.5s;
}

/* .card__like_active {
    min-height: 29px;
    width: 100px;
    object-fit: contain;
    border:  1px solid #EE3465;
    background-color: #EE3465;
    background-image: url(../../../images/tick.svg);
    background-repeat: no-repeat;
    background-origin: border-box;
    background-position: center center;
    background-size: 22px;
    padding: 11px;
    cursor: pointer;
    border-radius: 30px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  } */

.card__number-of-likes {
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-size: 13px;
  user-select: none;
  position: absolute;
  left: 90%;
  top: 77%;
  transform: translate(-80%, -50%);
  color: #292d34;
}

.card__img {
  min-width: 360px;
  max-width: 360px;
  min-height: 200px;
  max-height: 200px;
  object-fit: cover;
  cursor: pointer;
}

@media screen and (max-width: 769px) {
  .card__img {
    min-width: 342px;
    min-height: 190px;
    max-width: 342px;
    max-height: 190px;
  }
}


@media screen and (max-width: 620px) {
  .card__img {
    min-width: 300px;
    min-height: 168px;
    max-width: 300px;
    max-height: 168px;
  }
}


.gallery__addition_more {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 27px;
  margin-top: 34px;
  width: 1140px;
  height: 36px;
  border-radius: 6px;
  box-sizing: border-box;
  border: none;
  background-color: #2F2F2F;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.52px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

@media screen and (max-width: 1194px) {
  .gallery__addition_more {
    width: 708px;
    margin-left: 32px;
    margin-top: 50px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 470px) {
  .gallery__addition_more {
    width: 300px;
    margin-left: 0px;
    margin-top: 78px;
    margin-bottom: 78px;
  }
}

.gallery__addition {
  margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;

}

/* .gallery__more_hidden {
  visibility: hidden;
}

.gallery__more:hover {
  opacity: 0.7;
} */